server {
    listen 80;
    #listen 443 ssl http2;
    #listen [::]:443 ssl http2;

    #ssl_certificate /var/www/pay/do_app_deploy_config/googoopay.com/com.pem;
    #ssl_certificate_key /var/www/pay/do_app_deploy_config/googoopay.com/com.key;
    #ssl_prefer_server_ciphers on;

    server_name www.googoopay.net api.googoopay.net;
    root /var/www/pay/public;

    client_max_body_size 8M;

    #add_header X-Frame-Options "SAMEORIGIN";
    #add_header X-XSS-Protection "1; mode=block";
    #add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}