可以 cloudflare 直接 创建一个,不需要下面手动创建了



第一步：生成CA证书
1、创建私钥
openssl genrsa -out ca/ca-key.pem 2048
2、创建证书请求
openssl req -new -out ca/ca-req.csr -key ca/ca-key.pem
（这一步，Common Name要填写自己的域名）
3、自签署证书，有效期10年
openssl x509 -req -in ca/ca-req.csr -out ca/ca-cert.pem -signkey ca/ca-key.pem -days 3650




第二步：生成Server证书
1、创建私钥
openssl genrsa -out server/server-key.pem 2048
2、创建证书请求
openssl req -new -out server/server-req.csr -key server/server-key.pem
（这一步，Common Name要填写自己的域名）
3、用自己的CA证书，签署Server证书
openssl x509 -req -in server/server-req.csr -out server/server-cert.pem -signkey server/server-key.pem -CAkey ca/ca-key.pem -CAcreateserial -days 3650
创建Server证书之后，与Ca证书合成完整的证书链：
cat server/server-cert.pem ca/ca-cert.pem > full.pem


第三步：将Server证书布署到服务器上
server {
    listen 80;
    listen 443 ssl;
    server_name 域名;    #这里的域名要和Server证书域名对应
    index index.html index.htm index.php;
    root 站点根目录;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    ssl_certificate /path/to/full.pem;
    ssl_certificate_key /path/to/server-key.pem;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location ~ .*\.(php|php5)?$
    {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires 30d;
     }
    location ~ .*\.(js|css)?$
    {
        expires 1h;
    }
}

到这里，自签证书可以使用了。

